In this notebook I'll look at the non-institutional shareholders of Mag7 companys. 
Meaning humans, not asset managers / banks.

In [60]:
import requests

In [61]:
import pandas as pd

In [62]:
hop_df = pd.read_csv("humowprice.csv")
hop_df

,Human Owners,Mag7company,OS,Shares,Stockprice,Market value
0,Jeffrey Bezoz,Amazon,9,"936 675,00","200,00",NaN
1,Mackenzie Bezos,Amazon,"1,93","200 796,00","200,00",NaN
2,William (Bill) Gates,Microsoft,"1,39","102 993,00","459,28",NaN
3,Sergey Brin,Google,"6,53","366 927,00","186,61",NaN
4,Elon Musk,Tesla,"12,89","411 062,00","231,26",NaN
5,Jensen Huang,Nvidia,"3,52","867 047,00","122,67",NaN

In [63]:
#hop_df.dtypes

In [75]:
# need to make objects to float
#hop_df['Stockprice'] = hop_df.Stockprice.str.replace(",",".").astype(float)
#hop_df['OS'] = hop_df.OS.str.replace(",",".").astype(float)
#hop_df['Shares'] = hop_df.Shares.str.replace(",",".").astype(float)
#---doesn't work!!
# had to ask chatGPT why that didn't work (i had an example from beers-homework). 
# hop_df['Stockprice'] = hop_df['Stockprice'].str.replace("\xa0", "").str.replace(",", ".").astype(float)
# hop_df['OS'] = hop_df['OS'].str.replace("\xa0", "").str.replace(",", ".").astype(float)
# hop_df['Shares'] = hop_df['Shares'].str.replace("\xa0", "").str.replace(",", ".").astype(float)
#---this worked

# hop_df.dtypes

In [76]:
# need to count what the marketvalue is
# hop_df['Market value'] = hop_df['Stockprice'] * hop_df['Shares']
# -- this gave me weird numbers (e+03..) so asked chatGPT agin :/

#hop_df['Market value'] = hop_df['Market value'].apply(lambda x: f"{x:,.2f}")
#hop_df

In [72]:
# now sort it

hop_df['Market value'] = hop_df['Market value'].apply(lambda x: f"{x:,.2f}")
sorted_hop_df = hop_df.sort_values(by='Market value', ascending=False)
sorted_hop_df

,Human Owners,Mag7company,OS,Shares,Stockprice,Market value
4,Elon Musk,Tesla,12.89,411062.0,231.26,"95,062,198.12"
3,Sergey Brin,Google,6.53,366927.0,186.61,"68,472,247.47"
2,William (Bill) Gates,Microsoft,1.39,102993.0,459.28,"47,302,625.04"
1,Mackenzie Bezos,Amazon,1.93,200796.0,200.00,"40,159,200.00"
0,Jeffrey Bezoz,Amazon,9.00,936675.0,200.00,"187,335,000.00"
5,Jensen Huang,Nvidia,3.52,867047.0,122.67,"106,360,655.49"

In [77]:
# making an excel to download

# excel_file_path = 'humanownersprice.xlsx'
# hop_df.to_excel(excel_file_path, index=False)
# from IPython.display import FileLink
# FileLink(excel_file_path)